export settings='dev'
export JWT_SECRET_KEY='qwerty'
export JWT_REFRESH_SECRET_KEY='azerty'
export DB_HOST='localhost'
export DB_PORT='6000'
export DB_NAME='fastapi'
export DB_USER='admin'
export DB_PASSWORD='password123'
export DATABASE_URL=mongodb://admin:password123@localhost:6000/fastapi?authSource=admin