MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi
settings='dev'
JWT_SECRET_KEY='qwerty'
JWT_REFRESH_SECRET_KEY='azerty'
DB_HOST='mongo'
DB_PORT='27017'
DB_NAME='fastapi'
DB_USER='admin'
DB_PASSWORD='password123'